<!DOCTYPE html>
    <html>
        <title> 9-Sr Monday </title>
        
        <style>
                /* Add some basic styling for the table */
                table {
                    width: 50%;
                    border-collapse: collapse;
                    margin: 20px auto;
                }
                th, td {
                    border: 1px solid #00155b;
                    padding: 8px;
                    text-align: center;
                }
                th {
                    background-color: #acafff;
                    font-weight: bold;
                }
                tr:nth-child(even) {
                    background-color: #acafff;
                }
            </style>




    <head>
        <title>My First Webpage</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width">
         <meta name="description" content="A web page containing the Monday and Tuesday Schedule of 9-Sr 2029 with videos and pictures" />
         <meta name="author" content="Jairo Stian O. Reolizo" />
         <meta name="revised" content="10/15/2025" />      
         <link href="styles1.css" rel="stylesheet" type="text/css" /> 
         <link rel="styles3.css" rel="stylesheet" type="text/css" /> 
         <link rel="icon"  href="favicon.png">

    </head>
    <body>
    <h1>9-Sr TUESDAY SCHEDULE</h1>

            <table>
                <tr>
                   <th>Time</th>
                   <th>Subject</th>
              </tr>
        
              <tr>
                 <td>7:20 - 8:15</td>
                 <td rowspan="2">Statistics</td>
             </tr>

             <tr>
                <td>8:15 - 9:00</td>
             </tr>

             <tr>
                 <td>9:00 - 9:10</td>
                 <td>Break</td>
             </tr>

             <tr>
                 <td>9:10 - 9:55</td>
                 <td>Biology 1</td>
             </tr>

             <tr>
                <td>9:55 - 10:40</td>
                <td>Study Period</td>
             </tr>

             <tr>
                 <td>10:40 - 11:25</td>
                 <td rowspan="2">Filipino</td>
             </tr>

             <tr>
                 <td>11:25 - 12:10</td>
             </tr>

             <tr>
                 <td>12:10 - 1:05</td>
                 <td>Lunch</td>
             </tr>

            
             <tr>
                 <td>1:05 - 1:50</td>
                 <td>Values Education 3</td>
             </tr>

            <tr>
                 <td>Health 3</td>
                 <td>1:50 - 2:35</td>
            </tr>

             <tr>
                 <td>2:35 - 2:45</td>
                 <td>Break</td>
             </tr>

             <tr>
                <td>2:45 - 3:30</td>
                <td>Study Period</td>
            </tr>

            <tr>
                <td>3:30 - 4:15</td>
                <td>Music 3</td>
            </tr>

    

            </table>
            <h2>YT VID</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mo_IQUmmTvI" title="The Amazing World of Gumball | I&#39;m On My Way | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <img width="560" height="315" src="sfbmi1ly3nsc1.jpeg" alt="yes">

            <h3>The attached video and image represents me on Tuesdays. </h3>
    </body>

    <footer>
        <h5>References:</h5>
        <ul>
            <li>Pinterest. (n.d.). Pinterest. <a href="https://www.pinterest.com" >Pinterest</a></li>
            <li>YouTube. (n.d.). Youtube. <a href="https://www.youtube.com">YouTube</a></li>
        </ul>
     <h4>&copy; 2025 Jairo Stian O. Reolizo</h4>
  </footer>


    </html>