<!DOCTYPE html>
<html>
<head>
  <title>Reolizo Wednesday Schedule</title>
        <style>
            body {
            font-family: cursive;
            margin: 0;
            padding: 20px;
            color: #e6f0e6; 
            text-align: center;
            background-color: #0d1b2a; 
            }

            header {
            background-color: #1b263b; 
            color: #b3b7ff; 
            padding: 20px;
            border-bottom: 3px solid #ffffff;
            }

            header {
            background-color: #b3b7ff; 
            color: #b3b7ff; 
            padding: 20px;
            border-bottom: 3px solid #b3b7ff;
            }

            nav {
            margin-top: 10px;
            }

            nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            nav ul li {
            display: inline;
            margin: 0 15px;
            }

            nav ul li a {
            color: #b3b7ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            }


            section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            margin: 40px;
            }


            aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            img {
            border-radius: 10px;
            border: 3px solid #b3b7ff;
            }


            caption {
            margin-top: 8px;
            font-size: 14px;
            color: #b3b7ff;
            }


            table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            }

            th, td {
            border: 1px solid #b3b7ff;
            padding: 8px;
            text-align: center;
            }

            th {
            background-color: #1b263b;
            color: #b3b7ff;
            font-weight: bold;
            }


            a {
            color: #ffffff;
            text-decoration: none;
            }

            a:hover {
            color: #d1d3ff;
            }

            a:visited {
            color: #6262ff;
            }


            h1 {
            margin-top: 20px;
            }

            h2 {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            color: #b3b7ff;
            }

            h3 {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            color: #b3b7ff;
            }


            footer {
            background-color: #1b263b;
            color: #e6f0e6;
            padding: 10px;
            border-top: 3px solid #ffffff;
            text-align: left;
            font-size: 14px;
            }

            footer a {
            color: #b3b7ff;
            }
            footer a:hover {
            color: #d1d3ff;
            }

            h4 {
            text-align: center;
            margin-top: 15px;
            }
            </style>
            
     <link rel="icon"  href="favicon.png">
</head>

<body>
   <h1 style="font-size: 50px;">Wednesday Schedule</h1>
  <h1>---------------------------------------------</p>

<h1>MY WEDNESDAY SCHEDULE</h1>

            <table>
                <tr>
                   <th>Time</th>
                   <th>Period</th>
              </tr>
        
              <tr>
                 <td>7:30 - 9:00</td>
                 <td>Club A (Alianti)</td>
             </tr>

             <tr>
                <td>9:10 - 10:40</td>
                <td>Club B (Pallastro)</td>
             </tr>

             <tr>
                 <td>10:40 - 12:10</td>
                 <td>Homeroom</td>
             </tr>
            </table>


             <img width="560" height="315" src="Ultimate-Frisbee-918-scaled.jpeg" alt="yes">
             <img width="560" height="315" src="Basketball_3.jpg" alt="yes">


    
  <footer>

        <h4>&copy; 2025 Jairo Stian O. Reolizo</h4>
 </footer>

</body>
</html>
